#
# Spring Boot Configuration for Javasim
#

info.app.name=Java Simulator 3000
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.endpoint.auditevents.id=auditevents
management.endpoint.auditevents.sensitive=false
management.endpoint.auditevents.enabled=true

management.endpoint.beans.id=beans
management.endpoint.beans.sensitive=false
management.endpoint.beans.enabled=true
management.endpoint.beans.cache.time-to-live=60m

management.endpoint.conditions.id=conditions 
management.endpoint.conditions.sensitive=false
management.endpoint.conditions.enabled=true

management.endpoint.configprops.id=configprops 
management.endpoint.configprops.sensitive=false
management.endpoint.configprops.enabled=true
management.endpoint.configprops.cache.time-to-live=60m

management.endpoint.env.id=env 
management.endpoint.env.sensitive=false
management.endpoint.env.enabled=true
management.endpoint.env.cache.time-to-live=60m

management.endpoint.health.id=health
management.endpoint.health.sensitive=false
management.endpoint.health.enabled=true

management.endpoint.httptrace.id=httptrace 
management.endpoint.httptrace.sensitive=false
management.endpoint.httptrace.enabled=true

management.endpoint.info.id=info
management.endpoint.info.sensitive=false
management.endpoint.info.enabled=true

management.endpoint.loggers.id=loggers 
management.endpoint.loggers.sensitive=false
management.endpoint.loggers.enabled=true

management.endpoint.mappings.id=mappings 
management.endpoint.mappings.sensitive=false
management.endpoint.mappings.enabled=true

management.endpoint.metrics.id=metrics
management.endpoint.metrics.sensitive=false
management.endpoint.metrics.enabled=true

management.endpoint.shutdown.id=shutdown
management.endpoint.shutdown.sensitive=false
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=shutdown

server.port=8888


